{
  "name": "openapi-flow-workspace",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/langchain",
    "packages/n8n",
    "examples/langgraph-workflow"
  ],
  "scripts": {
    "build": "node scripts/clean-build.mjs && npm run build --workspace @openapi-flow/core && npm run build --workspace @openapi-flow/langchain && npm run build --workspace @openapi-flow/n8n && npm run build --workspace @openapi-flow/example-langgraph-workflow && tsc -p examples/legacy-generation/tsconfig.json",
    "typecheck": "npm run build && npm run typecheck --workspaces",
    "lint": "eslint packages/*/src test integration examples/*/src",
    "format:check": "prettier --check packages/*/src test integration examples/*/src examples/langgraph-workflow/{package.json,tsconfig.json,README.md,specs} package.json packages/*/package.json packages/*/tsconfig.json eslint.config.mjs",
    "format": "prettier --write packages/*/src test integration examples/*/src examples/langgraph-workflow/{package.json,tsconfig.json,README.md,specs} package.json packages/*/package.json packages/*/tsconfig.json eslint.config.mjs",
    "test": "npm run build && node --test test/legacy/*.test.mjs test/*.test.mjs",
    "test:real-oas": "npm run build && node --test integration/real-oas.mjs",
    "test:local-n8n": "npm run build && node integration/local-n8n-smoke.mjs",
    "test:request-bindings-local-n8n": "npm run build && node integration/request-bindings-local-n8n.mjs",
    "test:array-iteration-local-n8n": "npm run build && node integration/array-iteration-local-n8n.mjs",
    "test:json-response-local-n8n": "npm run build && node integration/json-response-local-n8n.mjs",
    "test:http-authentication-local-n8n": "npm run build && node integration/http-authentication-local-n8n.mjs",
    "test:native-output-bindings-local-n8n": "npm run build && node integration/native-output-bindings-local-n8n.mjs",
    "test:orchestration-local-n8n": "npm run build && node integration/native-output-bindings-local-n8n.mjs --orchestrated",
    "test:deployment-template-local-n8n": "npm run build && node integration/deployment-template-local-n8n.mjs",
    "test:workflow-review-local-n8n": "npm run build && node integration/workflow-review-local-n8n.mjs",
    "test:live-model-local-n8n": "npm run build && node integration/live-model-local-n8n.mjs",
    "eval:selection": "npm run build && node integration/evaluate-operation-selection.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@langchain/core": "1.2.12",
    "@langchain/openai": "^1.5.13",
    "@n8n/workflow-sdk": "0.33.1",
    "@types/node": "^24.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.11.0",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "zod": "4.6.5"
  }
}
